
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&display=swap');

:root {
    --header-height: 3rem;
 
    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 309; 
    /* 91 , 285 , 172 , 270 , // 258 \\, // 274 \\, 309 , 135  ,42 , 353 , 90 , 236*/
    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: #000;
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --bg-project: #6f5ed5;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
    --scroll-header: 0 10px 19px hsl(180deg 0% 100% / 20%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins' , sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .7rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}


/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    /*margin: 0 0 var(--header-height) 0;*/
    font-family: var(--body-font);
    font-size: var(--normal--font-size);
    background-color: #4dd099;
    color: var(--text-color);
    background: linear-gradient(90deg, #49aeff, #ff4c89);

    /*background-color: #191523;*/
}

h1,h2,h3,h4 {
    font-weight: var(--font-semi-bold);
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    width: 300px;
    /* border: 5px solid; */
    border-radius: 20%;
    filter: drop-shadow(2px 4px 16px rgba(56, 147, 86, 0.77));
}

.section {
    padding: 0rem 0 0.5rem;
}
.section_title {
    font-size: var(--h1-font-size);
}
.section_subtittle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}
.section_subtittle,
.section_title {
    text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}
.grid{
    display: grid;
    gap: 1.5rem;
}


.home_container {
    gap: 1rem;
}

.home_content {
    grid-template-columns: .5fr 3fr;
    padding-top: 2.5rem;
    align-items: center;
}

.home_social {
    display: grid;
    grid-template-columns: max-content;
    grid-row-gap: 1rem;
}



.home_data {
    grid-column: 1/3;
}

.home_title {
    font-size: var(--big-font-size);
    color: #275b3b;

}




.home_subtitle {
    font-size: var(--h2-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home_description {
    margin-bottom: var(--mb-1);
}



	@media screen and (max-width: 350px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .home_content{
        grid-template-columns: .25fr 3fr;
    }
    .home_blob{
        width: 180px;
    }
    .skills_title{
        font-size: var(--normal-font-size);
    }

    .cricle h2 {
        font-size: 1.7em;
    }

    .home_description {
        margin-left: 30px;
    }

}

footer p{
    margin-top: 8px;
    text-align: center;
    font-size: 13px;
}
footer p a {
    color: darkslategrey;
}


/* For medium devices */
@media screen and (min-width: 715px) {
    footer p {
        margin-top: 15px;
    }
    .home_content{
        grid-template-columns: max-content 1fr 2fr;
    }
    .home_data {
        grid-column: initial;
    }
    .home_img {
        order: 1;
        justify-self: center;
    }

    


}

/* For large devices */
@media screen and (min-width: 769px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body {
        margin: 0;
    }
    .section {
        padding: 6rem 0 2rem;
    }

    .section_subtittle {
        margin-bottom: 4rem;
    }

    
    .home_container {
        row-gap: 5rem;
    }
    .home_content{
        padding-top: 5.5rem;

        column-gap: 2rem;
    }
   

    
}


/* for larger devices */
@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer_container{
        padding: 0;
    }
   /* .home_blob{
        width: 330px;
    }*/
    /*.home_social{
        transform: translateX(-6rem);
    }*/
   
}
@media screen and (min-width: 768px){
    .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
    }

    .section-title {
    margin-bottom: var(--mb-6);
    }

}

/*@media screen and (min-width: 1024px){
    .work__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 2rem;
    }
}*/


section {
    display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(90deg, #49aeff, #ff4c89);

        }
        .cricle {
            position: relative;
            width: 0px;
            height: 0px;
            background: linear-gradient(90deg, #49aeff, #ff4c89);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
    /* border: 2px solid;

            /*border: 2px solid;*/
        }

        .cricle i {
            position: absolute;
            background: linear-gradient(90deg, #49aeff, #ff4c89);
            z-index: 2;
            inset: -5px;
            filter: blur(50px);
            border-radius: 50%;
        }
        .cricle i:nth-child(4){
            background: #fff;
            z-index: 3;
            inset: 5px;
        }

        .cricle j {
            position: absolute;
            inset: -5px;
            z-index: 2;
            border-radius: 50%;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.25);
            inset: 20px 20px 50px rgba(0,0,0,0.15);
            }

            .cricle h2 {
                position: relative;
                z-index: 20;
                text-align: center;
                font-size: 2em;
                font-weight: 300;
                text-transform: uppercase;
                line-height: 10px;
                line-height: 1.1em;
                color: #646464;
                letter-spacing: 10px;
            }
            .cricle h2 span {
                font-weight: 700;
                font-size: 2em;
                line-height: 1em;
                letter-spacing: 0;
            }